{
  "name": "webpack-asset-info-plotly",
  "version": "1.0.0",
  "description": "Visualize info from webpack stats after build, including historic build stats.",
  "main": "index.js",
  "author": "Tim Farley <tim.farley@doortodoororganics.com>",
  "repository": "git@github.com:relayfoods/webpack-asset-info-plotly.git",
  "license": "MIT",
  "dependencies": {
    "assert": "^1.4.1",
    "co": "^4.6.0",
    "dotenv": "^4.0.0",
    "file-size": "^1.0.0",
    "mongodb": "^2.2.33",
    "plotly": "^1.0.6"
  }
}
